# Public-AspBlog

./: AspBlog.sln  README.md  Readme.txt
AspBlog/: AspBlog.csproj  Program.cs  UserRoles.cs  appsettings.json
AspBlog/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs
AspBlog/Data/Migrations/: 20230821105617_VytvoreniClanku.Designer.cs  20230821105617_VytvoreniClanku.cs  ApplicationDbContextModelSnapshot.cs
AspBlog/Models/: Article.cs  LoginViewModel.cs  RegisterViewModel.cs
AspBlog/Properties/: launchSettings.json
AspBlog/Views/Account/: Login.cshtml  Register.cshtml
AspBlog/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspBlog/Views/Home/: Contact.cshtml  Index.cshtml  References.cshtml  Skills.cshtml
AspBlog/Views/Shared/: _Layout.cshtml
AspBlog/wwwroot/css/: site.css
AspBlog/wwwroot/js/: initTinyMCE.js
web galerie fotek/web galerie fotek/: reference.html
